events {
  worker_connections 1024;  ## Default: 1024
}

#pid /home/runner/nginx.pid;

http {
  proxy_cache_path /home/piero/amtraker_store/amtraker_cache keys_zone=amtraker_cache:1m use_temp_path=off;
  server {
    listen 8080;
    server_name 10.0.0.237:8080;
    root /home/piero/amtraker_store/amtraker_prod;
    proxy_cache amtraker_cache;
    #client_body_temp_path /home/runner/amtraker_store/client_body_temp_path_cache;
    #proxy_temp_path /home/runner/amtraker_store/proxy_temp_path_cache;
    #fastcgi_temp_path /home/runner/amtraker_store/fastcgi_temp_path_cache;
    #uwsgi_temp_path /home/runner/amtraker_store/uwsgi_temp_path_cache;
    #scgi_temp_path /home/runner/amtraker_store/scgi_temp_path_cache;

    #access_log /home/runner/access.log;
  
    add_header access-control-allow-origin *;
    add_header X-Clacks-Overhead GNU;

    location / {
      index index.html;
    }

    location /v3/ {
      add_header content-type application/json;
    }
  }
}
